{
  "rewrites": [
    { "source": "/auth/login", "destination": "/alumni-backend/api/auth/login" },
    { "source": "/auth/register", "destination": "/alumni-backend/api/auth/register" },
    { "source": "/auth/students", "destination": "/alumni-backend/api/auth/students" },
    { "source": "/alumni/:id", "destination": "/alumni-backend/api/alumni/[id]" },
    { "source": "/alumni", "destination": "/alumni-backend/api/alumni/index" },
    { "source": "/", "destination": "/alumni-backend/api/alumni/index" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS,PATCH" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type,Authorization" }
      ]
    }
  ]
}
